<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #mario{
      
      width: 150px;
      position: absolute;
      
    }
    
    #goomba{
      
     width: 150px;
     position: absolute;
     top: 330px
     
    }
    
    #word{
     z-index: 1;
     position: absolute;
     top: 630px;
     font-size: 13px;
     left: 17px;
    }

    #baloon{
      
      width: 150px;
      position: absolute;
      top: 610px
      
    }

    #bowser{
      
      width: 150px;
      position: absolute;
      top: 650px;
      left: 170px
     
    }
  </style>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" id="mario"/>
    <img src="https://bit.ly/3arGfMc" alt="gomba" class="goomba" id="goomba"/>
    <p class="word" id="word">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" id="baloon" />
    <img src="https://bit.ly/2MV2bY0" alt="bowser" class="bowser" id="bowser">

    <!-- Exercícios:
- Posicione o Mário acima do Goomba.
- Posicione a tag p para que fique dentro do balão de fala.
- Posicione o balão para que se torne uma fala de Bowser.
- Posicione os elementos para que tenham alguma distância entre si.
  -->
  </body>
</html>