<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
  
  h1{
      font-size:65px; color: orange; font-family:sans-serif ;
  }

   .list-style {
       background-color:rgb(86, 131, 43); line-height: 2;
   }

  .p-style {
      background-color: brown; line-height: 1.5;
      text-align: center; text-decoration:underline
  }

   p {
     font-weight: 600; font-size: 3em; font-style: italic;
   }

    body {
         background-color: rgb(89, 118, 168);    font-size: 16px 
    }
    
    .azul {
    background-color: blue;
    }

    .preto{
        background-color: rgba(0, 0, 0, 0.863);
    }

    .verde{
        background-color: chartreuse;
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-style">Quais são as minhas cores favoritas?</p><br>

    <ul class="list-style">
      <li class="azul">Azul</li>
      <li class="preto">Preto</li>
      <li class="verde">Verde</li>
    </ul><br>

    <p class="p-style">Quais são as minhas comidas favoritas?</p><br>
    <ol class="p-style">
        <li><strong>Pizza</strong></li>
        <li>Lasanha</li>
        <li>Arroz e feijão</li>
        <li>Batata frita</li>
    </ol>

    <!-- Exercícios pt1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios pt2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>